<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StoreName | Home</title>
    
    <link rel="stylesheet" href="../styles.css">

    <style>
        main {
            padding: 0 10rem;
        }

        .section-title {
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 2rem;
            color: #404040;
        }

        .all-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .clothing-item {
            width: 12rem;
            height: 15rem;
            background-color: #404040;
            margin-bottom: 1.5rem;
            
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        .category-list {
            display: flex;
            width: 100%;
            height: 3rem;
            margin-bottom: 2rem;
            border: 1px solid black;
            list-style: none;
        }

        .category {
            display: flex;
            padding: .5rem;
            align-items: center;
            justify-content: center;
            width: 6rem;
            background-color: #404040;
            color: white;
            border-right: 1px solid white;
        }

        .category:hover {
            background-color: white;
            color: #404040;
            border-right: 1px solid #404040;
        }

    </style>

</head>
<body>
    <nav>
        <h1 class="title">StoreName</h1>
        <ul class="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./pages/all-items.html">Store</a></li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul class="icons">
            <li><a href="./search-page.html"><img src="../../resources/search-icon.svg" alt="" class="top-icon"></a></li>
            <li><img src="../../resources/profile-icon.svg" alt="" class="top-icon"></li>
            <li><img src="../../resources/cart-icon.svg" alt="" class="top-icon"></li>
        </ul>
    </nav>
    <main>
        <h2 class="section-title">ALL ITEMS</h2>
        <ul class="category-list">
            <li class="category">Hoodies</li>
            <li class="category">Shirts</li>
            <li class="category">Pants</li>
            <li class="category">Shoes</li>
        </ul>
        <div class="all-items">
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
        </div>
    </main>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>