<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StoreName | Home</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 100%;
            display: flex;
            background-color: #404040;
            color: white;
            padding: 1rem 10rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        nav ul li {
            font-size: 1.5rem;
            margin: 0 1rem;
        }

        .title {
            font-size: 2rem;
        }

        .top-icon {
            width: 2rem;
            height: 2rem;
        }

        .links {
            margin-left: 8rem;
            margin-right: auto;
        }

        main {
            padding: 2rem 10rem;
        }

        .section-title {
            text-align: center;
            margin-top: 8rem;
            margin-bottom: 2rem;
            color: #404040;
        }

        .featured-items {
            display: flex;
        }

        .clothing-item {
            width: 12rem;
            height: 15rem;
            background-color: #404040;
            margin: 0 2rem;
        }

        footer {
            background-color: #404040;
            color: white;
            padding: 1rem 0;
            text-align: center;
            font-weight: bold;
            margin-top: auto;
        }

    </style>

</head>
<body>
    <nav>
        <h1 class="title">StoreName</h1>
        <ul class="links">
            <li>Home</li>
            <li>Store</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul class="icons">
            <li><img src="../resources/search-icon.svg" alt="" class="top-icon"></li>
            <li><img src="../resources/profile-icon.svg" alt="" class="top-icon"></li>
            <li><img src="../resources/cart-icon.svg" alt="" class="top-icon"></li>
        </ul>
    </nav>
    <main>
        <h2 class="section-title">FEATURED ITEMS</h2>
        <div class="featured-items">
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
        </div>
    </main>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>