<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StoreName | Home</title>
    
    <link rel="stylesheet" href="styles.css">

    <style>
        main {
            padding: 4rem 10rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 1rem;
            color: #404040;
        }

        .search-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .clothing-item {
            width: 12rem;
            height: 15rem;
            background-color: #404040;
            margin-bottom: 1.5rem;
            
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            margin-bottom: 2rem;
        }

        input[type="text"] {
            width: 85%;
            height: 3rem;
            padding: 1rem;
            font-size: 1rem;
        }

        input[type="submit"] {
            width: 15%;
            color: white;
            background-color: #404040;
            border: none;
        }

    </style>

</head>
<body>
    <nav>
        <h1 class="title">StoreName</h1>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="all-items.html">Store</a></li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul class="icons">
            <li><a href="./search-page.html"><img src="../../resources/search-icon.svg" alt="" class="top-icon"></a></li>
            <li><img src="../../resources/profile-icon.svg" alt="" class="top-icon"></li>
            <li><img src="../../resources/cart-icon.svg" alt="" class="top-icon"></li>
        </ul>
    </nav>
    <main>
        <h2 class="section-title">INSTRUCTIONS</h2>
        <h3 class="section-title">...</h3>
        <h3 class="section-title">...</h3>
        <form action="">
            <input type="text">
            <input type="submit" value="SEARCH">
        </form>
        <div class="search-items">
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
            <div class="clothing-item"></div>
        </div>
    </main>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>